   09.03.2021 22:09:16   5/34
   09.03.2021 22:11:19   3/5
   09.03.2021 22:11:32   3/13
ggg   09.03.2021 22:12:53   3/4
ddd   09.03.2021 22:13:21   4/6
USERNAME: bbb   09.03.2021 22:29:52   5/11
USERNAME: aaa   09.03.2021 22:39:05   13/28
USERNAME: gg   09.03.2021 22:44:10   4/9
USERNAME: fff   09.03.2021 22:45:45   4/9
USERNAME: aaa   09.03.2021 22:49:45   6/13
USERNAME: AAA   09.03.2021 22:59:41   6/13
USERNAME: www   09.03.2021 23:00:01   6/25
USERNAME: ss   09.03.2021 23:04:11   0/5
USERNAME: www   09.03.2021 23:04:47   0/15
USERNAME: AAA   09.03.2021 23:13:12   3/37
USERNAME: dd   09.03.2021 23:19:23   7/33
USERNAME: aa   09.03.2021 23:30:01   5/11
USERNAME: A   09.03.2021 23:32:21   3/7
USERNAME: aa   09.03.2021 23:35:37   3/15
USERNAME: a   09.03.2021 23:38:37   1/3
USERNAME: aa   DATE: 09.03.2021 23:45:00   SCORE: 0/5
USERNAME: aa   DATE: 09.03.2021 23:49:00   SCORE: 1/3
USERNAME: bb   DATE: 09.03.2021 23:49:44   SCORE: 3/11
USERNAME: xd   DATE: 10.03.2021 11:23:05   SCORE: 3/7
USERNAME: xd   DATE: 10.03.2021 11:23:52   SCORE: 3/14
USERNAME: hehe   DATE: 10.03.2021 11:24:11   SCORE: 6/23
USERNAME: lol   DATE: 10.03.2021 11:24:43   SCORE: 15/425
USERNAME: xd   DATE: 10.03.2021 11:25:38   SCORE: 3/6
USERNAME: xd   DATE: 10.03.2021 12:20:11   SCORE: 1/7
USERNAME: xd   DATE: 10.03.2021 18:10:32   SCORE: 2/8
USERNAME: xd   DATE: 10.03.2021 18:10:45   SCORE: 0/4
USERNAME: xd   DATE: 10.03.2021 18:14:25   SCORE: 0/2
USERNAME: xd   DATE: 10.03.2021 18:32:30   SCORE: 0/2
USERNAME: ff   DATE: 10.03.2021 18:32:56   SCORE: 24/52
USERNAME: dd   DATE: 10.03.2021 18:34:38   SCORE: 1/7
USERNAME: a   DATE: 10.03.2021 18:45:01   SCORE: 4/10
USERNAME: xd   DATE: 10.03.2021 18:48:36   SCORE: 5/65
USERNAME: a   DATE: 10.03.2021 18:49:46   SCORE: 4/9
USERNAME: a   DATE: 10.03.2021 18:50:14   SCORE: 7/25
USERNAME: a   DATE: 10.03.2021 18:56:07   SCORE: 2/3
USERNAME: kaczucha   DATE: 10.03.2021 23:04:04   SCORE: 20/108
USERNAME: xd   DATE: 10.03.2021 23:17:59   SCORE: 9/58
USERNAME: dd   DATE: 10.03.2021 23:18:22   SCORE: 3/11
USERNAME: dd   DATE: 10.03.2021 23:23:27   SCORE: 0/0
USERNAME: bb   DATE: 10.03.2021 23:26:27   SCORE: 4/6
USERNAME: dd   DATE: 10.03.2021 23:26:35   SCORE: 2/4
USERNAME: xd   DATE: 14.03.2021 19:12:40   SCORE: 9/48
USERNAME: dd   DATE: 14.03.2021 19:13:12   SCORE: 6/12
USERNAME: xd   DATE: 14.03.2021 19:45:59   SCORE: 10/18
USERNAME: xd   DATE: 16.03.2021 00:38:47   SCORE: 11/17
USERNAME: xd   DATE: 16.03.2021 00:40:46   SCORE: 0/1
USERNAME: hehe   DATE: 16.03.2021 00:43:20   SCORE: 6/10
USERNAME: xd   DATE: 16.03.2021 18:02:06   SCORE: 8/12
USERNAME: hehe   DATE: 16.03.2021 18:07:02   SCORE: 7/11
